ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
device_type=0-00000000-0

network={
	ssid="ndn-home"
	psk="33333333"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}

network={
	ssid="UAPublic"
	key_mgmt=NONE
	auth_alg=OPEN
}
